@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap');
/*------------ Start Variables-------------*/
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --mainpadding: 60px;
    --section_backgrounf: #f6f6f6;
}
/* ----------------------------------------------------------------End Variables*/
/*------------ Start Blobal Rules-------------*/

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
/*End Global Rules----------------------------------------------------------------*/
/* Start components  */
    .special-heading {
    text-align: center;
    font-size: 80px;
    color: #ebeced;
    font-weight: 800;
    letter-spacing: -2px;
    margin: 0;
    }
    .special-heading + p {
        color: #797979;
        text-align: center;
        font-size: 20px;
        margin: -20px 0 0;
    }
/* end components  */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right:auto;
    margin-left: auto;
}
/* mediaqueries */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* -----------------------------------------------------------------strat header  */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.5s;
}
.header .links .ico, span:last-child {
    width: 100%;
}
.header .links ul {
    margin: 0;
    padding: 0;
    background-color: var(--section_backgrounf);
    position: absolute;  
    list-style: none;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;

}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.5s;   
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
.header .links ul li a:hover {
    padding-left: 25px;

}
.header .links:hover ul{
    display: block;
}
/* end header -------------------------------------------------------------------  */
/* ---------------------------------------------------------Start landing section  */
.landing{
    background-image:url(https://www.virginiesuys.be/wp-content/uploads/2018/03/zza-1920x1080.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro_text {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro_text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro_text p {
    font-size: 19px;
    line-height: 1.8;
}
/* end landing section ------------------------------------------------------------*/
/* start features  */
.features {
    padding-top: var(--mainpadding);
    padding-bottom: var(--mainpadding);
    background-color: var(--section_backgrounf);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    font-size: 40px;
    color: var(--main-color);
}
.features .feat h2{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 18px;
}
/* end features  */
/* start services  */
.services {
    padding-top: var(--mainpadding);
    padding-bottom: var(--mainpadding);
}
/* end services  */
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
@media (max-width: 1199px){
    .services .services-content .col:last-child {
        display: none;}
}
.services .services-content .col i {
    color: var(--main-color);
    flex-basis: 60px;

}
.services .services-content .col .text {
    flex:1;
}
.services .services-content .col .text h3 {
    margin: 0 
}
.services .services-content .col .text p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 768px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .col:last-child:before {
    content: "";
    background-color: var(--secondary-color);
    width: 150px;
    height: calc(100% + 75px);
    top: -86px;
    position: absolute;
    right: 0px;
    z-index: -9
}
.services .services-content .col {
    position: relative;
}
.services .services-content .col img {
    width: 300px;
}
.portfolio {
    padding-top: var(--mainpadding);
    padding-bottom: var(--mainpadding);
    background-color: var(--section_backgrounf);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card {
    background-color: white;
    
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 10px 30px;
}
.portfolio .portfolio-content .card .info .h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
}
/* end portfolio  */
/* start about  */
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .about .about-content .text {
        margin: 50px 30px 0px;
        
    }
    .about .about-content .image::after , .about .about-content .image::before {
        display: none;
    }
}
.about {
    padding-top: var(--mainpadding);
    padding-bottom: var(--mainpadding);
}
.about .about-content {
    display: flex;
    margin-top: 100px;
    flex-wrap: wrap;
    justify-content: space-between;

}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image::before {
    z-index: -1;
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
}
.about .about-content .image::after {
    content: "";
    top: -40px;
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
    /* flex: 1;
    padding-left: 400px; */
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    background-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color:  #777;
}
/* end abour  */
/* strat contact  */
.contact {
    padding-top: var(--mainpadding);
    padding-bottom: var(--mainpadding);
    background-color: var(--section_backgrounf);
}
.contact .info {
    padding-top: var(--mainpadding);
    padding-bottom: var(--mainpadding);
    text-align: center;
}
.contact .info .label  {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
      margin-left: 10px;
      color: var(--secondary-color);

}
@media ( max-width: 757px) {
    .contact .info .label , .contact .info .link {
        font-size: 30px;
    }
}
@media ( max-width: 500px) {
    .contact .info .label , .contact .info .link {
        font-size: 25px;
    }
}
/* end contact  */
/* start footer  */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer  */